# Passwordify

./: LICENSE  Passwordify.csproj  Passwordify.sln  Program.cs  README.md  _Imports.razor
.github/workflows/: azure-static-web-apps-purple-smoke-0839d0103.yml  prod.yml
Extensions/: HostExtensions.cs
Localizer/: LocalizerHelper.cs
Pages/: Index.razor  Index.razor.cs
Resources/: Resources.Designer.cs  Resources.it-IT.resx  Resources.resx
Shared/: CultureSelector.razor  CultureSelector.razor.cs  MainLayout.razor
wwwroot/: index.html
